PORT = 8000

MONG_DB_URI =mongodb+srv://naveenellare757:DCDxv9XS81eC90Hu@cluster0.rh1acq2.mongodb.net/zing-talk-db?retryWrites=true&w=majority

JWT_SECRETE = LZNABT2t7XobciUL95VuF3vlPJY0vygdtv5rryATYOY=

NODE_ENV =development